{
  "name": "google-geocoder-cli",
  "version": "0.0.0",
  "repository": "git@github.com:gabrielflorit/google-geocoder-cli.git",
  "author": "Gabriel Florit <gabrielflorit@gmail.com>",
  "dependencies": {
    "@google/maps": "^0.4.3",
    "d3-dsv": "^1.0.7",
    "lodash": "^4.17.4",
    "nedb": "^1.8.0",
    "p-throttle": "^1.1.0",
    "pace": "^0.0.4",
    "yargs": "^9.0.1"
  },
  "bin": {
    "google-geocoder-cli": "bin/google-geocoder-cli.js"
  }
}
